<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - parking@217.182.50.221" uuid="8afa491d-9ac1-41c0-9bb1-416e19522203">
    <database-info product="MySQL" version="5.5.54-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="parking"/>
      <table id="2" parent="1" name="membre"/>
      <table id="3" parent="1" name="periode"/>
      <table id="4" parent="1" name="place"/>
      <table id="5" parent="1" name="reserver"/>
      <column id="6" parent="2" name="id_membre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="mail_membre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="psw_membre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="civilite_membre">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="10" parent="2" name="nom_membre">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="2" name="prenom_membre">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="12" parent="2" name="date_naiss_membre">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="adRue_membre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="adCP_membre">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="15" parent="2" name="adVille_membre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="rang">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="valide_membre">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="18" parent="2" name="admin_membre">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id_membre</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="date_debut_periode">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>date_debut_periode</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id_place">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="num_place">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="active_place">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id_place</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="date_fin_periode">
        <data-type>date</data-type>
      </column>
      <column id="27" parent="5" name="id_membre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="id_place">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="date_debut_periode">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="30" parent="5" name="FK_RESERVER_date_debut_periode">
        <columns>date_debut_periode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="FK_RESERVER_id_place">
        <columns>id_place</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id_membre
id_place
date_debut_periode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="FK_RESERVER_date_debut_periode">
        <columns>date_debut_periode</columns>
        <ref-key>~.periode.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="5" name="FK_RESERVER_id_membre">
        <columns>id_membre</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="FK_RESERVER_id_place">
        <columns>id_place</columns>
        <ref-key>~.place.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>